<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/price_parameters">
        <ListPreference
            app:defaultValue="USDT"
            app:key="fiat_currency"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:title="@string/fiat_currency"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="days_qty"
            app:title="@string/days_qty"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>
</PreferenceScreen>