<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailsFragment">

    <TextView
        style="@style/DetailsHeadline"
        android:id="@+id/details"
        android:text="@string/details" />

    <TextView
        style="@style/DetailsItemLabel"
        android:text="@string/base_asset" />

    <TextView
        android:id="@+id/base_asset_detail"
        style="@style/DetailsItemValue" />

    <TextView
        style="@style/DetailsItemLabel"
        android:text="@string/quote_asset" />

    <TextView
        android:id="@+id/quote_asset_detail"
        style="@style/DetailsItemValue" />

    <TextView
        style="@style/DetailsItemLabel"
        android:text="@string/price" />

    <TextView
        android:id="@+id/price_detail"
        style="@style/DetailsItemValue" />

    <TextView
        style="@style/DetailsItemLabel"
        android:text="@string/volume" />

    <TextView
        android:id="@+id/volume_detail"
        style="@style/DetailsItemValue" />

    <TextView
        style="@style/DetailsItemLabel"
        android:text="@string/date" />

    <TextView
        android:id="@+id/date_detail"
        style="@style/DetailsItemValue" />

</LinearLayout>