<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/market_data_swipe"
    tools:context=".HostFragment">

    <LinearLayout style="@style/HostMainContainer">

        <Spinner
            android:id="@+id/base_asset_input"
            style="@style/HostSpinner" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/market_data_recycler_view"
                style="@style/HostRecyclerView" />
        </FrameLayout>

        <TextView
            android:id="@+id/link"
            style="@style/HostLink" />

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>