<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/market_data_card"
        style="@style/MarketDataCard">


        <LinearLayout style="@style/MarketDataLinearLayout">

            <TextView
                android:id="@+id/base_asset"
                style="@style/MarketDataAssetName" />

            <TextView
                android:id="@+id/price"
                style="@style/MarketDataPrice" />

            <TextView
                android:id="@+id/quote_asset"
                style="@style/MarketDataAssetName" />

            <TextView
                android:id="@+id/date"
                style="@style/MarketDataPrice" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>